STRIPE_SECRET_KEY=sk_live_51Q2hZBabcdefghijklmNOPQRSTUvwx987654
SLACK_BOT_TOKEN=xoxb-123456789012-123456789012-ABCDEFGhIjKlMNopQR
POSTGRES_URL=postgres://svc_user:Sup3rS3cret!@db.local:5432/app

GOOGLE_API_KEY=AIzaSyD4x-1AbCdEfGhIjKlMnOpQrStUvWxYz123

STRIPE_PUBLIC_KEY=pk_live_51Q2hZBabcdefghijklmNOPQRSTUvwx987654
SENTRY_DSN=https://public:private@o0.ingest.sentry.io/0
