# === Azure Storage===
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=myappstore;AccountKey=Qk9YbW9ja19CYXNlNjRrZXlRV1h6TUVZMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM=;EndpointSuffix=core.windows.net"

# SAS típico en querystring
AZURE_SAS_EXAMPLE="https://myappstore.blob.core.windows.net/container/file.txt?se=2025-12-31T23%3A59%3A59Z&sig=abcdEFGHijkl%2B1234567890XYZ&sp=r&sr=b&sv=2022-11-02"
